<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="assetTypeButton" destination="ucY-ne-F5R" id="Kjy-N0-0IZ"/>
                <outlet property="cameraButton" destination="lh2-JX-QlG" id="e5X-EY-fMy"/>
                <outlet property="dateLabel" destination="paa-g9-VGl" id="GNp-Ui-Job"/>
                <outlet property="deleteImageButton" destination="5ig-W8-Y64" id="gLX-JI-uRU"/>
                <outlet property="imageView" destination="8Ae-aM-RaJ" id="EOG-pB-Gew"/>
                <outlet property="nameField" destination="KbH-5E-nWa" id="S2f-ZW-txQ"/>
                <outlet property="nameLabel" destination="byY-gl-B0T" id="AFr-TW-ehE"/>
                <outlet property="serialNumberField" destination="6jP-IH-WEL" id="lVz-te-m3j"/>
                <outlet property="serialNumberLabel" destination="lQa-qA-6fY" id="3uy-8r-njN"/>
                <outlet property="toolbar" destination="bGW-fN-ybt" id="fOg-Ug-Ji5"/>
                <outlet property="valueField" destination="lTj-uI-yfH" id="57J-y2-4bk"/>
                <outlet property="valueLabel" destination="bHj-em-5Gg" id="dlN-fU-RT8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-gl-B0T">
                    <rect key="frame" x="17" y="128" width="45" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FE1-ZN-kG3"/>
                        <constraint firstAttribute="width" constant="45" id="c6h-DZ-GsC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FE1-ZN-kG3"/>
                            <exclude reference="c6h-DZ-GsC"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-qA-6fY">
                    <rect key="frame" x="17" y="178.5" width="45" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="cIS-ZK-KWH"/>
                        <constraint firstAttribute="height" constant="21" id="pUt-3O-uPB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cIS-ZK-KWH"/>
                            <exclude reference="pUt-3O-uPB"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-em-5Gg">
                    <rect key="frame" x="17" y="229" width="45" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-5E-nWa">
                    <rect key="frame" x="83" y="124" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b18-il-azq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bMs-jf-1Pp"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-IH-WEL">
                    <rect key="frame" x="83" y="176" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="77Y-17-z0v"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-uI-yfH">
                    <rect key="frame" x="83" y="227" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4kf-WB-IEf"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-2V-jHs">
                    <rect key="frame" x="153" y="299.5" width="68" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Change Date">
                        <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="touchUpInside" id="P2C-jY-vg5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-aM-RaJ">
                    <rect key="frame" x="14" y="348.5" width="346" height="236"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="aT8-m4-LAg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-g9-VGl">
                    <rect key="frame" x="18" y="282" width="338" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fcr-Ke-VsV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fcr-Ke-VsV"/>
                        </mask>
                    </variation>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-fN-ybt">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vwc-xV-f8T"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="lh2-JX-QlG">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="A5w-xa-16q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pUo-Mi-U5D"/>
                        <barButtonItem title="assetType" id="ucY-ne-F5R">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="MgD-uw-tQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ig9-If-SV6"/>
                        <barButtonItem systemItem="trash" id="5ig-W8-Y64">
                            <connections>
                                <action selector="deleteImage:" destination="-1" id="KbK-zM-VVd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6jP-IH-WEL" firstAttribute="top" secondItem="KbH-5E-nWa" secondAttribute="bottom" constant="22" id="246-w9-Aoi"/>
                <constraint firstItem="lQa-qA-6fY" firstAttribute="top" secondItem="byY-gl-B0T" secondAttribute="bottom" constant="30" id="2tc-GV-UUl"/>
                <constraint firstAttribute="trailing" secondItem="KbH-5E-nWa" secondAttribute="trailing" constant="27" id="41N-mT-b3v"/>
                <constraint firstItem="lTj-uI-yfH" firstAttribute="height" secondItem="6jP-IH-WEL" secondAttribute="height" id="5Gw-dP-ZOQ"/>
                <constraint firstAttribute="trailing" secondItem="paa-g9-VGl" secondAttribute="trailing" constant="19" id="8gd-JE-OZq"/>
                <constraint firstItem="7ha-2V-jHs" firstAttribute="top" secondItem="paa-g9-VGl" secondAttribute="bottom" constant="-3" id="A8w-4T-RnV"/>
                <constraint firstItem="lTj-uI-yfH" firstAttribute="leading" secondItem="6jP-IH-WEL" secondAttribute="leading" id="CIs-li-Pd7"/>
                <constraint firstItem="7ha-2V-jHs" firstAttribute="centerX" secondItem="paa-g9-VGl" secondAttribute="centerX" id="HVp-5Z-mFw"/>
                <constraint firstItem="KbH-5E-nWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="LPM-ey-S7w"/>
                <constraint firstAttribute="trailing" secondItem="bGW-fN-ybt" secondAttribute="trailing" id="Lkm-yK-vxd"/>
                <constraint firstItem="lTj-uI-yfH" firstAttribute="top" secondItem="6jP-IH-WEL" secondAttribute="bottom" constant="21" id="ONO-pO-sIS"/>
                <constraint firstItem="KbH-5E-nWa" firstAttribute="leading" secondItem="byY-gl-B0T" secondAttribute="trailing" constant="21" id="RTM-AJ-1C7"/>
                <constraint firstItem="byY-gl-B0T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="Xk6-My-jh3"/>
                <constraint firstItem="byY-gl-B0T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="XsH-Ow-g8u"/>
                <constraint firstItem="bHj-em-5Gg" firstAttribute="top" secondItem="lQa-qA-6fY" secondAttribute="bottom" constant="30" id="Yod-oR-t2a"/>
                <constraint firstItem="paa-g9-VGl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="ZJO-aw-xw7"/>
                <constraint firstItem="bHj-em-5Gg" firstAttribute="width" secondItem="byY-gl-B0T" secondAttribute="width" id="dRH-v4-yWm"/>
                <constraint firstItem="6jP-IH-WEL" firstAttribute="trailing" secondItem="KbH-5E-nWa" secondAttribute="trailing" id="eHe-p4-fEe"/>
                <constraint firstItem="lTj-uI-yfH" firstAttribute="trailing" secondItem="6jP-IH-WEL" secondAttribute="trailing" id="edd-1i-jj3"/>
                <constraint firstItem="bGW-fN-ybt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gjX-bl-YRf"/>
                <constraint firstItem="8Ae-aM-RaJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="gvx-hH-UNa"/>
                <constraint firstItem="lQa-qA-6fY" firstAttribute="width" secondItem="byY-gl-B0T" secondAttribute="width" id="kg1-gk-oI9"/>
                <constraint firstItem="lQa-qA-6fY" firstAttribute="leading" secondItem="byY-gl-B0T" secondAttribute="leading" id="kxz-Gv-Udw"/>
                <constraint firstItem="paa-g9-VGl" firstAttribute="top" secondItem="lTj-uI-yfH" secondAttribute="bottom" constant="25" id="pCs-K2-r5y"/>
                <constraint firstItem="6jP-IH-WEL" firstAttribute="leading" secondItem="KbH-5E-nWa" secondAttribute="leading" id="qeU-aT-RkB"/>
                <constraint firstAttribute="bottom" secondItem="bGW-fN-ybt" secondAttribute="bottom" id="sDS-Vq-6Ix"/>
                <constraint firstAttribute="trailing" secondItem="8Ae-aM-RaJ" secondAttribute="trailing" constant="15" id="uvW-5c-FPl"/>
                <constraint firstItem="bHj-em-5Gg" firstAttribute="leading" secondItem="lQa-qA-6fY" secondAttribute="leading" id="wyO-rX-xgm"/>
                <constraint firstItem="8Ae-aM-RaJ" firstAttribute="top" secondItem="7ha-2V-jHs" secondAttribute="bottom" constant="23" id="zcW-T2-gHp"/>
                <constraint firstItem="6jP-IH-WEL" firstAttribute="height" secondItem="KbH-5E-nWa" secondAttribute="height" id="zvV-j8-UHe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="AjI-1m-ao1"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="448.5"/>
        </view>
    </objects>
</document>
